'''
2023.06.07
신승훈
#문제 정의
    5명의 학생의 학번화 전화번호를 딕셔너리에 저장하고,학번을 입력받아 
    해당 학생의 전화번호를 출력하는 프로그램작성
#문제 분석
    변수-전화번호phone,학번id
#알고 리즘

'''

phone={} #전화번호를 딕셔너리에 선언

for i in range(5):
    id=(int(input(str(i+1)+"번째 학생 학번 입력:"))) #학번을 정수로 입력받아 저장
    pnum=(input(str(i+1)+"번째 학생 전화번호:")) #전화번호는 문자열로 입력받아 저장
    phone[id]=pnum #학번과 전화번호를 딕셔너리에 추가

print("학생 전화번호부가 완성되었습니다.") 

id=(int(input("검색을 원하는 학생의 학번 입력:"))) #검색을 원하는 학생의 학번 입력

if id in phone: #phone 딕셔너리에 id가 있으면 출력
    print("입력한 학생의 전화번호:"+phone[id]) #학번에 해당하는 전화번호 출력

else:
    print("입력한 학생의 전화번호가 없습니다.") #없는 경우 메세지 출력
    

    