"""
2023.04.04
신승훈
표준입력 (input()) 함수 연습
"""


name=input('이름: ') #키보드로 입력받아서 name변수에 저장
score1=input('국어점수: ')   #키보드로 국어점수 입력 받아서 score1변수에 문자로 저장
score2=input('수학점수: ')   #키보드로 수학점수 입력 받아서 score2변수에 문자로 저장
print('{}의 점수합계는 {}이다.'.format(name,score1+score2))
print('\n') #한 줄 띄우기

name1=input('이름: ') #키보드로 입력받아서 name1변수에 저장
점수1=int(input('국어점수: '))  #키보드로 국어점수 입력 받아서 점수1변수에 문자로 저장
점수2=int(input('수학점수: '))   #키보드로 수학점수 입력 받아서 점수2변수에 문자로 저장
print('{}의 점수합계는 {}이다.'.format(name,점수1+점수2))


