'''
2023.04.12
신승훈
사용자로부터 평점을 입력받아 평점을 출력하고, 입력된 평점이 4.2 이상이면 "해외 연수 기회 부여"를 출력하는
프로그램을 작성

#문제 분석
    변수-평점(score)
#알고리즘
    1.변수선언
        score에 평점 실수로 입력받기
    2논리(선택)
        if score>=4.2:
'''
score=float(input("Enter your score:")) #평점 실수로 입력
print("당신의 평점은:",score)#평점 출력
if score>=4.2: #조건
    print("해외연수") #조건이 참일때만 출력



