'''
2023.04.18
신승훈 
성적 처리 프로그램 (중첩 if문으로 작성)
입력받은 성적이 90이상이면 'A',80이상 90미만 이면 'B'
70이상 80미만이면 'C' 70이하이면 'F
'''
jumsu=int(input("성적 입력:")) #점수를 정수로 입력

if jumsu>=70: #조건
    if jumsu>=80: #조건2
        if jumsu>=90: #조건3
            print("A학점") #조건3이 참
        else: #조건3은 거짓. 조건 2는 참 
            print("B학점") #조건2 참
    else: #조건 2는 거짓, 조건 1은 참
            print("C학점") #조건 2 참
else: #조건 1 거짓
     print("F학점")